apiVersion: v1
entries:
  clickhouse:
  - apiVersion: v1
    appVersion: "19.14"
    created: "2022-12-23T18:10:41.714278469Z"
    description: ClickHouse is an open source column-oriented database management
      system capable of real time generation of analytical data reports using SQL
      queries
    digest: 9f16efee8d55974e66f106f46ebe7865e0823daa75dae6c95c973fe36b318b79
    home: https://clickhouse.yandex/
    icon: https://clickhouse.yandex/images/logo.png
    keywords:
    - clickhouse
    - olap
    - database
    maintainers:
    - name: sentry-kubernetes
    name: clickhouse
    sources:
    - https://github.com/sentry-kubernetes/charts
    urls:
    - https://lnking81.github.io/sentry-kubernetes/clickhouse-3.2.1.tgz
    version: 3.2.1
  sentry:
  - apiVersion: v2
    appVersion: 22.11.0
    created: "2022-12-23T18:10:41.895889922Z"
    dependencies:
    - condition: sourcemaps.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 6.1.5
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.12.1
    - condition: kafka.enabled
      name: kafka
      repository: https://charts.bitnami.com/bitnami
      version: 16.3.2
    - condition: clickhouse.enabled
      name: clickhouse
      repository: https://sentry-kubernetes.github.io/charts
      version: 3.2.0
    - condition: zookeeper.enabled
      name: zookeeper
      repository: https://charts.bitnami.com/bitnami
      version: 9.0.0
    - alias: rabbitmq
      condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 8.32.2
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.16.2
    - condition: nginx.enabled
      name: nginx
      repository: https://charts.bitnami.com/bitnami
      version: 12.0.4
    description: A Helm chart for Kubernetes
    digest: 9c73482882be499c3950c1e7fedf93bee10c3c6bf9ce790c7772e774c4ba84cd
    maintainers:
    - name: sentry-kubernetes
    name: sentry
    type: application
    urls:
    - https://lnking81.github.io/sentry-kubernetes/sentry-17.9.3.tgz
    version: 17.9.3
  - apiVersion: v2
    appVersion: 22.11.0
    created: "2022-12-23T18:10:41.850885083Z"
    dependencies:
    - condition: sourcemaps.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 6.1.5
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.12.1
    - condition: kafka.enabled
      name: kafka
      repository: https://charts.bitnami.com/bitnami
      version: 16.3.2
    - condition: clickhouse.enabled
      name: clickhouse
      repository: https://sentry-kubernetes.github.io/charts
      version: 3.2.0
    - condition: zookeeper.enabled
      name: zookeeper
      repository: https://charts.bitnami.com/bitnami
      version: 9.0.0
    - alias: rabbitmq
      condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 8.32.2
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.16.2
    - condition: nginx.enabled
      name: nginx
      repository: https://charts.bitnami.com/bitnami
      version: 12.0.4
    description: A Helm chart for Kubernetes
    digest: bf77c4a0d8f7490f7d25b545ace51a7de59af02d9fff049b948875d486cf8e17
    maintainers:
    - name: sentry-kubernetes
    name: sentry
    type: application
    urls:
    - https://lnking81.github.io/sentry-kubernetes/sentry-17.9.2.tgz
    version: 17.9.2
  - apiVersion: v2
    appVersion: 22.11.0
    created: "2022-12-23T18:10:41.806444641Z"
    dependencies:
    - condition: sourcemaps.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 6.1.5
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.12.1
    - condition: kafka.enabled
      name: kafka
      repository: https://charts.bitnami.com/bitnami
      version: 16.3.2
    - condition: clickhouse.enabled
      name: clickhouse
      repository: https://sentry-kubernetes.github.io/charts
      version: 3.2.0
    - condition: zookeeper.enabled
      name: zookeeper
      repository: https://charts.bitnami.com/bitnami
      version: 9.0.0
    - alias: rabbitmq
      condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 8.32.2
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.16.2
    - condition: nginx.enabled
      name: nginx
      repository: https://charts.bitnami.com/bitnami
      version: 12.0.4
    description: A Helm chart for Kubernetes
    digest: faa8faa9719fbe332c646748570103d1e6c9162249aa62b46b7a06a1c92fb6c4
    maintainers:
    - name: sentry-kubernetes
    name: sentry
    type: application
    urls:
    - https://lnking81.github.io/sentry-kubernetes/sentry-17.9.1.tgz
    version: 17.9.1
  - apiVersion: v2
    appVersion: 22.11.0
    created: "2022-12-23T18:10:41.7616747Z"
    dependencies:
    - condition: sourcemaps.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 6.1.5
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.12.1
    - condition: kafka.enabled
      name: kafka
      repository: https://charts.bitnami.com/bitnami
      version: 16.3.2
    - condition: clickhouse.enabled
      name: clickhouse
      repository: https://sentry-kubernetes.github.io/charts
      version: 3.2.0
    - condition: zookeeper.enabled
      name: zookeeper
      repository: https://charts.bitnami.com/bitnami
      version: 9.0.0
    - alias: rabbitmq
      condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 8.32.2
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.16.2
    - condition: nginx.enabled
      name: nginx
      repository: https://charts.bitnami.com/bitnami
      version: 12.0.4
    description: A Helm chart for Kubernetes
    digest: 3ea356f6eb5da25819df8da3ceb93782e0ee6c03b549dea444224dd8b06bbe3f
    maintainers:
    - name: sentry-kubernetes
    name: sentry
    type: application
    urls:
    - https://lnking81.github.io/sentry-kubernetes/sentry-17.9.0.tgz
    version: 17.9.0
  sentry-kubernetes:
  - apiVersion: v2
    appVersion: latest
    created: "2022-12-23T18:10:41.896296121Z"
    description: A Helm chart for sentry-kubernetes (https://github.com/getsentry/sentry-kubernetes)
    digest: 57760fc8ad6d26a6cf3d28b78bfb2bdb8d80f4cce2ff1d4e527c2b2f3d1437c9
    home: https://github.com/getsentry/sentry-kubernetes
    icon: https://sentry-brand.storage.googleapis.com/sentry-glyph-white.png
    keywords:
    - sentry
    - report kubernetes events
    name: sentry-kubernetes
    sources:
    - https://github.com/getsentry/sentry-kubernetes
    - https://github.com/sentry-kubernetes/charts
    type: application
    urls:
    - https://lnking81.github.io/sentry-kubernetes/sentry-kubernetes-0.3.2.tgz
    version: 0.3.2
generated: "2022-12-23T18:10:41.712542075Z"
